<?php

return array(
    'Action' => 'Action',
    'Add new undeliverable date' => 'Ajouter une date non livrable',
    'Choose a delivery type you can change display with that for example' => 'Choisissez un type de livraison, qui pourra permettre un affichage différent par exemple',
    'Click to pick a date' => 'Cliquez pour sélectionner une date',
    'Configuration for DeliveryDelay' => 'Configuration de DeliveryDelay',
    'Date' => 'Date',
    'Delivery delay' => 'Delivery Delay',
    'DeliveryDelay configuration' => 'Configuration de délais de livraison',
    'Exclude' => 'Exclure',
    'Home' => 'Accueil',
    'If a date is picked the first date of availability will be caluclated from this date, but when the date has passed the date of availability is calculated normally (from the current day)' => 'Si une date est choisie, la première date de disponibilité sera calculée à partir de cette date, quand la date est passée, la date de disponibilité est calculée normalement (à partir du jour courant)',
    'Manage undeliverable date' => 'Gérer les dates non livrables',
    'Modules' => 'Modules',
    'Normal' => 'Normale',
    'On order' => 'Sur Commande',
    'Please wait...' => 'Veuillez patienter...',
    'Pre-order' => 'Précommande',
    'Save' => 'Enregistrer',
    'Set holidays based on easter day date as not livrable' => 'Définir les jours fériés basés sur la date de Pâques (Ascension, Pentecôte) comme non livrables',
    'Set the easter day as not livrable, the date is calculated dynamically, based on current year' => 'Définir le jour de Pâques comme non livrable, la date est calculé dynamiquement en fonction de l\'année courante',
    'Set the weekend days as not livrable' => 'Définir le week-end comme non-livrable',
    'Used for count the max date if the product doesn\'t have stock (default = 1)' => 'Utilisé pour le calcul de la date maximum si le produit n\'est pas en stock (défaut = 1)',
    'Used for count the max date if the product have stock (default = 1)' => 'Utilisé pour le calcul de la date maximum si le produit est en stock (défaut = 1)',
    'Used for count the min date if the product doesn\'t have stock (default = 1)' => 'Utilisé pour le calcul de la date minimum si le produit n\'est pas en stock (défaut = 1)',
    'Used for count the min date if the product have stock (default = 1)' => 'Utilisé pour le calcul de la date minimum si le produit est en stock (défaut = 1)',
);
